# Environment name: local, development, stage, production
ENV=

# SECURITY WARNING: don't run with the debug turned on in production!
DEBUG=0

# Should robots.txt allow everything to be crawled?
ALLOW_ROBOTS=

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=

# Constant in Django used to specify the list of host/domain names that are
# allowed to access the Django application for security purposes
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0 [::1]

# A list of all the people who get code error notifications.
ADMINS=

# By default, Django will send system email from root@localhost.
# However, some mail providers reject all email from this address.
SERVER_EMAIL=

# Database settings
DB_ENGINE=django.db.backends.postgresql
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=5432
